{
  "name": "core-client",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "thoratica <me@tica.fun>",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
